<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty SheCode Challenge</title>
    <style>
      body {
        background-color: #b6cdbd;
      }
      h1 {
        display: block;
        text-align: center;
      }
      h2 {
        display: block;
        text-align: center;
      }
      .link {
        color: #8b6e4a;
      }
      .logo {
        display: block;
        margin: auto;
      }
      .description {
        display: block;
        text-align: center;
      }
      .product {
        display: block;
        margin: auto;
        width: 200px;
      }
      .slogan {
        display: block;
        text-align: center;
      }
      .website {
        color: white;
        text-decoration: none;
      }
      button {
        display: block;
        margin: auto;
        background-color: #edc0b2;
        padding: 10px 30px;
        border-radius: 5px;
        margin-bottom: 20px;
        border-color: none;
        cursor: pointer;
      }
      footer {
        display: block;
        text-align: center;
        color: #21201f;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <h1>Innersense</h1>
    <h2>Organic Beauty</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/160/724/original/Innersense_Logo.png?1742400728"
      class="logo"
    />
    <p class="description">
      Innersense hair products are Certified Carbon Neutral by
      <a
        href="https://explore.changeclimate.org/brand/innersense-beauty"
        target="_blank"
        class="link"
        >Climate Neutral</a
      >, only use clean ingredients from sustainable and ethical sourcing.
    </p>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/160/725/original/innersense_product.jpg?1742401032"
      class="product"
    />
    <p class="slogan">Clean. Pure. Beautiful Hair.</p>
    <button>
      <a
        href="https://innersenseorganicbeauty.co.uk/"
        target="_blank"
        class="website"
        >Shop</a
      >
    </button>
    <footer>
      Coded by
      <a
        href="https://github.com/Laura-html/Beauty-Challenge-1"
        target="_blank"
        class="link"
        >Laura,</a
      >
      open-sourced on
      <a
        href="https://github.com/Laura-html/Beauty-Challenge-1/blob/main/index.html"
        target="_blank"
        class="link"
        >Github
      </a>
      and hosted on
      <a
        href="https://app.netlify.com/sites/beauty-challenge-3/overview"
        target="_blank"
        class="link"
        >Netlify.</a
      >
    </footer>
  </body>
</html>
